[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/black.png" type="Texture" id=1]
[ext_resource path="res://Cargo/Controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cargo/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cargo/CargoHud.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const Ship = preload(\"Ship.tscn\")

var rng = RandomNumberGenerator.new()

signal gameOver


func _ready() -> void:
	rng.randomize()
	_newShip()

func _process(delta: float) -> void:
	$Hud.time = $RoundTimer.time_left

func _on_Control_onesPlace() -> void:
	_updateLoadCount(1)


func _on_Control_tensPlace() -> void:
	_updateLoadCount(10)


func _on_Control_hundredsPlace() -> void:
	_updateLoadCount(100)


func _updateLoadCount(add : int) -> void:
	$Hud.loadCount += add
	$Ship.addCargo(add)
	if $Hud.loadCount == $Hud.loadTotal:
		$Ship.add_force(Vector2(0,0), Vector2(-500, 0))


func _on_GameOverSplashTimer_timeout() -> void:
	emit_signal(\"gameOver\")


func _on_ShipGone(success : bool) -> void:
	if success:
		_newShip()
	else:
		$Hud.gameOver()
		$GameOverSplashTimer.start()
	pass

func _newShip() -> void:
	$Hud.shipName = \"M.S.S. \" + Data.ShipNames[rng.randi_range(0, Data.ShipNames.size() - 1)]
	$Ship.cargoCount = rng.randi_range(0, $Ship.MAX_CARGO / 2)
	$Ship.applied_force = Vector2(0,0)
	$Ship.position = $ShipStart.position
	$Ship.linear_velocity.x = -464
	$Hud.loadCount = 0
	$Hud.loadTotal = $Ship.MAX_CARGO - $Ship.cargoCount
	$RoundTimer.start()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 760, 216 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 167.442 )

[node name="Cargo" type="Node"]
script = SubResource( 1 )

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="GameOverSplashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipStart" type="Position2D" parent="."]
position = Vector2( 1400, 0 )

[node name="Ship" parent="." instance=ExtResource( 3 )]
position = Vector2( 1399.57, 0 )

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="Control" parent="." instance=ExtResource( 2 )]
margin_top = 528.0
margin_bottom = 0.0

[node name="DepartureAccelerator" type="Area2D" parent="."]
space_override = 3
gravity_vec = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepartureAccelerator"]
position = Vector2( -872, 304 )
shape = SubResource( 2 )

[node name="StoppingBuffer" type="Area2D" parent="."]
position = Vector2( -136, 160 )
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoppingBuffer"]
position = Vector2( 48, 144 )
shape = SubResource( 3 )
[connection signal="timeout" from="GameOverSplashTimer" to="." method="_on_GameOverSplashTimer_timeout"]
[connection signal="shipGone" from="Ship" to="." method="_on_ShipGone"]
[connection signal="tree_exited" from="Ship" to="." method="_on_Ship_tree_exited"]
[connection signal="gameOver" from="Hud" to="." method="_on_GameOverSplashTimer_timeout"]
[connection signal="hundredsPlace" from="Control" to="." method="_on_Control_hundredsPlace"]
[connection signal="onesPlace" from="Control" to="." method="_on_Control_onesPlace"]
[connection signal="tensPlace" from="Control" to="." method="_on_Control_tensPlace"]
