[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/black.png" type="Texture" id=1]
[ext_resource path="res://assets/font/Cactron/Cactron-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/glassButton_close.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends SubGame


################################################################################
#	Inherited Methods
################################################################################


func _process(delta):
	$Background.scroll_offset.y +=  150 * delta


func _ready() -> void:
	var y = $TextPosition/Text.rect_size.y
	$Tween.interpolate_property($TextPosition, \"position\",
		Vector2($TextPosition.position.x, get_viewport().size.y), Vector2($TextPosition.position.x, -y), y/30,
		$Tween.TRANS_LINEAR, $Tween.EASE_IN_OUT)
	$Tween.start()


################################################################################
#	Public Methods
################################################################################


################################################################################
#	Private Methods
################################################################################



################################################################################
#	Signal Handling
################################################################################


func _on_ExitButton_pressed() -> void:
	emit_signal(\"gameOver\")

"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Credits" type="Node"]
script = SubResource( 1 )

[node name="Background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
z_index = -5
z_as_relative = false
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="Sprite9" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 0, 1024 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 0, 512 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite3" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 512, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite8" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 512, 1024 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite4" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 512, 512 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite6" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 1024, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite7" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 1024, 1024 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite5" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 1024, 512 )
texture = ExtResource( 1 )
centered = false

[node name="ExitButton" type="TextureButton" parent="."]
margin_right = 12.0
margin_bottom = 20.0
action_mode = 0
texture_normal = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="TextPosition" type="Position2D" parent="."]

[node name="Text" type="Label" parent="TextPosition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -11.5
margin_right = 42.5
margin_bottom = 11.5
rect_min_size = Vector2( 1280, 0 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "CREDITS_TEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
