[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dodge/DodgeOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Debris/DebrisOptions.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/black.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const Cargo = preload(\"res://Cargo/Cargo.tscn\")
const Credits = preload(\"res://Credits.tscn\")
const Debris = preload(\"res://Debris/Debris.tscn\")
const Dodge = preload(\"res://Dodge/Dodge.tscn\")
const Tester = preload(\"res://TestingMenu.tscn\")

var game : SubGame = null

const settings_file = \"user://settings.save\"

################################################################################
#	Inherited Methods
################################################################################

func _ready() -> void:
	_load_settings()
	$Menu.setDifficulty(Options.selectedDifficulty)


func _process(delta):
	if game != null &&  Input.is_action_just_released(\"game_pause\"):
		game.get_tree().paused = !game.get_tree().paused
	elif game != null &&  Input.is_action_pressed(\"game_escape\"):
		_on_gameOver()


################################################################################
#	Public Methods
################################################################################


################################################################################
#	Private Methods
################################################################################


func _save_settings():
	var f = File.new()
	f.open(settings_file, File.WRITE)
	f.store_var(Options.selectedDifficulty)
	f.close()
	
	
func _load_settings():
	var f = File.new()
	if f.file_exists(settings_file):
		f.open(settings_file, File.READ)
		Options.selectedDifficulty = f.get_var()


################################################################################
#	Signal Handling
################################################################################

func _on_difficultyChange(difficulty : int) -> void:
	Options.selectedDifficulty = difficulty
	_save_settings()


func _on_gameOver() -> void:
	game.queue_free()
	game = null
	$Menu.visible = true
	$Background.visible = true


func _on_Menu_astroidDodge() -> void:
	$Menu.visible = false
	$Background.visible = false
	var dodge = Dodge.instance()
	game = dodge
	dodge.connect(\"gameOver\", self, \"_on_gameOver\")
	dodge.dodgeOptions = $DodgeOptions
	add_child(dodge)


func _on_Menu_astroidDodgeOptions() -> void:
	$Menu.visible = false
	$DodgeOptions.visible = true


func _on_Menu_cargoPlacing() -> void:
	$Menu.visible = false
	$Background.visible = false
	var cargo = Cargo.instance()
	game = cargo
	cargo.connect(\"gameOver\", self, \"_on_gameOver\")
	add_child(cargo)


func _on_Menu_credits() -> void:
	$Menu.visible = false
	$Background.visible = false
	var credits = Credits.instance()
	game = credits
	credits.connect(\"gameOver\", self, \"_on_gameOver\")
	add_child(credits)


func _on_Menu_debrisCanceling() -> void:
	$Menu.visible = false
	$Background.visible = false
	game = Debris.instance()
	game.debrisOptions = $DebrisOptions
	game.connect(\"gameOver\", self, \"_on_gameOver\")
	add_child(game)


func _on_Menu_debrisOptions() -> void:
	$Menu.visible = false
	$DebrisOptions.visible = true


func _on_Options_hide() -> void:
	$Menu.visible = true
	_save_settings()


func _on_Menu_testyTester() -> void:
	$Menu.visible = false
	$Background.visible = false
	game = Tester.instance()
	game.connect(\"gameOver\", self, \"_on_gameOver\")
	add_child(game)
"

[node name="Main" type="Node"]
pause_mode = 2
script = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 1 )]
margin_left = 1.0
margin_top = 1.16632
margin_right = 1.0
margin_bottom = 1.16632
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DodgeOptions" parent="." instance=ExtResource( 2 )]
visible = false

[node name="DebrisOptions" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="astroidDodge" from="Menu" to="." method="_on_Menu_astroidDodge"]
[connection signal="astroidDodgeOptions" from="Menu" to="." method="_on_Menu_astroidDodgeOptions"]
[connection signal="cargoPlacing" from="Menu" to="." method="_on_Menu_cargoPlacing"]
[connection signal="debrisCanceling" from="Menu" to="." method="_on_Menu_debrisCanceling"]
[connection signal="debrisOptions" from="Menu" to="." method="_on_Menu_debrisOptions"]
[connection signal="difficultSelected" from="Menu" to="." method="_on_difficultyChange"]
[connection signal="rollCredits" from="Menu" to="." method="_on_Menu_credits"]
[connection signal="testyTester" from="Menu" to="." method="_on_Menu_testyTester"]
[connection signal="hide" from="DodgeOptions" to="." method="_on_Options_hide"]
[connection signal="hide" from="DebrisOptions" to="." method="_on_Options_hide"]
