[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/glassButton_close.png" type="Texture" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/kenvector_future.ttf" type="DynamicFontData" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var score : int = 0 setget _set_score, _get_score
var question : String setget _set_question, _get_question
var health : int = 100 setget _set_health, _get_health

signal gameOver

func _ready() -> void:
	_set_score(score)
	_set_question(question)
	_set_health(health)


func showStartSplash() -> void:
	$StatusBar.visible = false
	$MessageContainer/StartingMessage.visible = true


func hideStartSplash() -> void:
	$StatusBar.visible = true
	$MessageContainer/StartingMessage.visible = false


func gameOver() -> void:
	$StatusBar.visible = false
	$MessageContainer/GameOver.visible = true

func _set_score(s : int) -> void:
	$StatusBar/Panel/Score.text = str(s)


func _get_score() -> int :
	return int($StatusBar/Panel/Score.text)


func _set_question(q : String) -> void:
	$StatusBar/Panel2/Goal.text = q


func _get_question() -> String:
	return $StatusBar/Panel2/Goal.text


func _set_health(h : int) -> void:
	$StatusBar/Panel3/Health.value = h


func _get_health() -> int:
	return int($StatusBar/Panel3/Health.value)


func _on_ExitButton_pressed() -> void:
	emit_signal(\"gameOver\")

"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.8, 0, 0.8 )
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 64
outline_color = Color( 0.486275, 0.662745, 0.717647, 1 )
extra_spacing_char = -3
extra_spacing_space = 2
font_data = ExtResource( 6 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.950012
margin_bottom = 0.950012
theme = ExtResource( 4 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="StatusBar"]
margin_right = 32.0
margin_bottom = 32.0
action_mode = 0
texture_normal = ExtResource( 1 )
stretch_mode = 4

[node name="Panel3" type="Panel" parent="StatusBar"]
margin_left = 36.0
margin_right = 448.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="ProgressBar" parent="StatusBar/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="StatusBar"]
margin_left = 452.0
margin_right = 864.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Goal" type="Label" parent="StatusBar/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StatusBar"]
margin_left = 868.0
margin_right = 1280.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="StatusBar/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 5
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="PopupPanel" parent="MessageContainer"]
margin_left = 407.0
margin_top = 308.0
margin_right = 873.0
margin_bottom = 412.0

[node name="Text" type="Label" parent="MessageContainer/GameOver"]
margin_left = 16.0
margin_top = 16.0
margin_right = 450.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 4 )
text = "GAME OVER"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingMessage" type="PopupPanel" parent="MessageContainer"]
margin_left = 432.0
margin_top = 233.0
margin_right = 847.0
margin_bottom = 487.0

[node name="Text" type="Label" parent="MessageContainer/StartingMessage"]
margin_left = 16.0
margin_top = 16.0
margin_right = 399.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 4 )
text = "ENTERING
ASTEROID 
FIELD"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StatusBar/ExitButton" to="." method="_on_ExitButton_pressed"]
