[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meteorBrown_big1.png" type="Texture" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/cargoBox.png" type="Texture" id=3]
[ext_resource path="res://assets/engine01.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = " extends Control

signal astroidDodge
signal astroidDodgeOptions
signal cargoPlacing
signal debrisCanceling
signal debrisOptions
signal difficultSelected
signal rollCredits
signal testyTester

func _ready() -> void:
	if !OS.is_debug_build():
		$TestingButton.hide()

func setDifficulty(id:int) -> void:
	$VBoxContainer/OptionButton.select(id)

func _on_Dodge_pressed() -> void:
	emit_signal(\"astroidDodge\")


func _on_Cargo_pressed() -> void:
	emit_signal(\"cargoPlacing\")


func _on_OptionButton_item_selected(id: int) -> void:
	if id == 0:
		emit_signal(\"difficultSelected\", Options.Difficulty.EASY)
	elif id ==1:
		emit_signal(\"difficultSelected\", Options.Difficulty.NORMAL)
	elif id == 2:
		emit_signal(\"difficultSelected\", Options.Difficulty.HARD)


func _on_DodgeOptionsButton_pressed() -> void:
	emit_signal(\"astroidDodgeOptions\")


func _on_CreditsButton_pressed() -> void:
	emit_signal(\"rollCredits\")


func _on_Debris_pressed() -> void:
	emit_signal(\"debrisCanceling\")


func _on_DebrisOptionsButton_pressed() -> void:
	emit_signal(\"debrisOptions\")


func _on_TestingButton_pressed() -> void:
	emit_signal(\"testyTester\")
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.5
margin_top = -148.0
margin_right = 244.5
margin_bottom = 148.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 489.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DodgeButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
margin_right = 323.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 92 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ASTEROID_DODGE"
icon = ExtResource( 1 )
expand_icon = true

[node name="DodgeOptionsButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
margin_left = 327.0
margin_right = 489.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 92 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "OPTIONS"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 102.0
margin_right = 489.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoButton" type="Button" parent="VBoxContainer2/HBoxContainer2"]
margin_right = 489.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 92 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CARGO_PLACING"
icon = ExtResource( 3 )
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 204.0
margin_right = 489.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebrisButton" type="Button" parent="VBoxContainer2/HBoxContainer3"]
margin_right = 323.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 92 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEBRIS_CANCELING"
icon = ExtResource( 4 )
expand_icon = true

[node name="DebrisOptionsButton" type="Button" parent="VBoxContainer2/HBoxContainer3"]
margin_left = 327.0
margin_right = 489.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "OPTIONS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -78.0
margin_right = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 176.0
margin_bottom = 28.0
text = "DIFFICULTY"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 176.0
margin_bottom = 80.0
text = "NORMAL"
expand_icon = true
items = [ "EASY", null, false, 0, null, "NORMAL", null, false, 1, null, "HARD", null, false, 2, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_bottom = 37.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestingButton" type="Button" parent="."]
modulate = Color( 0.831373, 0.196078, 0.196078, 1 )
margin_right = 81.0
margin_bottom = 48.0
text = "Testing"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/DodgeButton" to="." method="_on_Dodge_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/DodgeOptionsButton" to="." method="_on_DodgeOptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer2/CargoButton" to="." method="_on_Cargo_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer3/DebrisButton" to="." method="_on_Debris_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer3/DebrisOptionsButton" to="." method="_on_DebrisOptionsButton_pressed"]
[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="TestingButton" to="." method="_on_TestingButton_pressed"]
