[gd_scene load_steps=3 format=2]

[ext_resource path="res://Debris/DebrisPiece.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const DebrisPieceScene = preload(\"DebrisPiece.tscn\")
const DebrisPiece = preload(\"DebrisPiece.gd\")

var leader : DebrisPiece

var leftGroup : Array
var rightGroup : Array

var _rng = RandomNumberGenerator.new()


func _ready() -> void:
	_rng.randomize()
	$EqualSign/Label.text = \"!=\"
	_addLeft()
	_addRight()


func _newAddend() -> DebrisPiece:
	var piece = DebrisPieceScene.instance()
	piece.value = _rng.randi_range(-10, 10)
	get_parent().add_child(piece)
	return piece


func _addRight() -> void:
	var piece = _newAddend()
	if rightGroup.size() == 0:
		$EqualSign.connectTo(piece)
		piece.isFirst = true
	else:
		rightGroup.back().connectTo(piece)


func _addLeft() -> void:
	var piece = _newAddend()
	piece.connectTo($EqualSign)
	if leftGroup.size() == 0:
		leader = piece
		piece.isFirst = true
	else:
		leftGroup.back().connectTo(piece)

"

[node name="DebrisCluster" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../KinematicBody2D")

[node name="EqualSign" parent="." instance=ExtResource( 1 )]
