[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/meteorGrey_med1.png" type="Texture" id=1]
[ext_resource path="res://Debris/DebrisPiece.gd" type="Script" id=2]
[ext_resource path="res://assets/meteorGrey_med2.png" type="Texture" id=3]
[ext_resource path="res://assets/driveCone.png" type="Texture" id=4]
[ext_resource path="res://assets/noseCone01.png" type="Texture" id=5]
[ext_resource path="res://assets/engine01.png" type="Texture" id=6]
[ext_resource path="res://assets/rock01.png" type="Texture" id=7]
[ext_resource path="res://assets/circle_gold_large.png" type="Texture" id=8]
[ext_resource path="res://assets/kenvector_future.ttf" type="DynamicFontData" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "default2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "default1",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default0",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default5",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "projectile",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default4",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 24.0

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 9 )

[node name="DebrisPiece" type="RigidBody2D"]
position = Vector2( 0.5, 0 )
collision_layer = 4
collision_mask = 13
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 3
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "default4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="ProjectileParticles" type="CPUParticles2D" parent="."]
visible = false
amount = 12
emission_shape = 1
emission_sphere_radius = 28.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 100.0
angular_velocity_random = 0.5
orbit_velocity = 0.25
orbit_velocity_random = 0.5
scale_amount = 1.25
color = Color( 0.941176, 0.968627, 0.145098, 1 )
hue_variation = 0.25
hue_variation_random = 0.5

[node name="Label" type="Label" parent="."]
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -12.9444
margin_right = 16.0
margin_bottom = 12.0556
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.6413
margin_top = -10.0
margin_right = -25.6413
margin_bottom = 4.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_left = -20.6766
margin_top = -31.0592
margin_right = 19.3234
margin_bottom = -17.0592
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestructionParticles" type="CPUParticles2D" parent="."]
visible = false
one_shot = true
color = Color( 0.933333, 0.0392157, 0.0392157, 1 )
hue_variation = 0.02
hue_variation_random = 0.25

[node name="BalancingParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.1
one_shot = true
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
color = Color( 0.0627451, 0.207843, 0.905882, 1 )
hue_variation = 0.05
hue_variation_random = 0.25

[node name="RemovalTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_DebrisPiece_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="RemovalTimer" to="." method="_on_RemovalTimer_timeout"]
